# FADE 13/17 (hide/cull): string copper hardware (33 vols).
# Hides this component (culled from the render) -> reveals the ultem insulators.
# Run fade1..fade17 in order to melt the array away from outside in.
/vis/geometry/set/visibility birds_nest_plate_copper 0 false
/vis/geometry/set/visibility cable_hv_103.19 0 false
/vis/geometry/set/visibility cable_hv_111.66 0 false
/vis/geometry/set/visibility cable_hv_121.63 0 false
/vis/geometry/set/visibility cable_hv_130.11 0 false
/vis/geometry/set/visibility cable_hv_130.61 0 false
/vis/geometry/set/visibility cable_hv_15.00 0 false
/vis/geometry/set/visibility cable_hv_53.34 0 false
/vis/geometry/set/visibility cable_hv_76.77 0 false
/vis/geometry/set/visibility cable_signal_103.19 0 false
/vis/geometry/set/visibility cable_signal_111.66 0 false
/vis/geometry/set/visibility cable_signal_121.63 0 false
/vis/geometry/set/visibility cable_signal_130.11 0 false
/vis/geometry/set/visibility cable_signal_130.61 0 false
/vis/geometry/set/visibility cable_signal_53.34 0 false
/vis/geometry/set/visibility cable_signal_76.77 0 false
/vis/geometry/set/visibility hpge_du_pin_7.80 0 false
/vis/geometry/set/visibility hpge_string_support_hanger_copper 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string1 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string10 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string11 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string2 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string3 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string4 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string5 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string7 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string8 0 false
/vis/geometry/set/visibility hpge_string_support_rod_copper_string9 0 false
/vis/geometry/set/visibility hpge_support_copper_tristar_large 0 false
/vis/geometry/set/visibility hpge_support_copper_tristar_medium 0 false
/vis/geometry/set/visibility hpge_support_copper_tristar_small 0 false
/vis/geometry/set/visibility hpge_support_copper_tristar_xlarge 0 false
/vis/geometry/set/visibility hpge_support_copper_weldment 0 false
