# FADE 12/17 (hide/cull): string mini-shrouds (8 vols).
# Hides this component (culled from the render) -> reveals the string hardware.
# Run fade1..fade17 in order to melt the array away from outside in.
/vis/geometry/set/visibility minishroud_lid_43.75x20.00 0 false
/vis/geometry/set/visibility minishroud_lid_47.75x20.00 0 false
/vis/geometry/set/visibility minishroud_lid_50.75x20.00 0 false
/vis/geometry/set/visibility minishroud_lid_53.75x20.00 0 false
/vis/geometry/set/visibility minishroud_tube_44.0 0 false
/vis/geometry/set/visibility minishroud_tube_48.0 0 false
/vis/geometry/set/visibility minishroud_tube_51.0 0 false
/vis/geometry/set/visibility minishroud_tube_54.0 0 false
