# ── RT attenuation scan ──────────────────────────────────────────────────────
# Fire 100k isotropic 2614 keV gammas from RT copper wall
# (r = 930 mm) at a series of heights z, writing ONE ROOT file per height.
#
# Run
# remage -t 8 rt_scan.mac    (delete rt_z*.root first)
# Ana
# root -l -b -q rt_plot.C
# ─────────────────────────────────────────────────────────────────────────────
/RMG/Geometry/GDMLDisableOverlapCheck true
/RMG/Geometry/IncludeGDMLFile ../KSendcap_l1kGeometry.gdml
/control/execute ../l1000-dets.mac
/run/initialize

# 2614 keV (²⁰⁸Tl, ²³²Th chain) — the highest-energy, most penetrating natural gamma
# the main high-energy background at the ⁷⁶Ge Q_ββ = 2039 keV 
# i.e. the worst case for RT-wall shielding.

/RMG/Generator/Select GPS
/gps/particle gamma
/gps/energy 2614 keV
/gps/pos/type Point
/gps/ang/type iso.   # do some efficiency 

# one block per height: 
# name the output file, 
# set the source position, 
# shoot 100k gammas

/RMG/Output/FileName rt_z-1000.root
/gps/pos/centre 930 0 -1000 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z0.root
/gps/pos/centre 930 0 0 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z500.root
/gps/pos/centre 930 0 500 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z1000.root
/gps/pos/centre 930 0 1000 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z1500.root
/gps/pos/centre 930 0 1500 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z2000.root
/gps/pos/centre 930 0 2000 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z3000.root
/gps/pos/centre 930 0 3000 mm
/run/beamOn 100000

/RMG/Output/FileName rt_z4900.root
/gps/pos/centre 930 0 4900 mm
/run/beamOn 100000
